// // Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.

// let d = 7;

// console.log(d);
// console.log(d ** 2);
// console.log(d ** 3);


// // Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.Программа должна выводить на экран новое значение.


// let num = Number(prompt('Enter the number'));

// if(num > 0){
//     console.log(num ** 2);
// }

// Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

// let num1 = Number(prompt('Enter the first number'));
// let num2 = Number(prompt('Enter the second number'));

// if(num1 > num2){
//     console.log(num1 + num2);
// }
// else if(num1 < num2){
//     console.log(num1 * num2);
// }
// else if(num1 == num2){
//     console.log('числа одинаковые')
// }


// Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. 
// В противном случае – на экран выводится сообщение "ошибка".


// let num = Number(prompt('Enter the number'));

// if(num < 0){
//     console.log(num ** 2);
// }
// else{
//     alert('Oшибка');
// }


// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. 
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)


// let num1 = Number(prompt('Количество учеников в классе'));
// let num2 = Number(prompt('Количество стульев в кабинете'));

// if(num1 <= num2){
//     alert('Стульев хватает')
// }
// else if(num1 > num2){
//     alert('стульев не хватает')
// }